# vcell-bioformats

./: .travis.yml  README.md  makejar.sh  pom.xml
src/main/java/org/vcell/bioformats/: BioFormatsImageDatasetReader.java  BioFormatsImageDatasetReaderFrm.java  HiddenNonImageFile.java  ImageDatasetHandler.java  ImageDatasetServer.java
src/main/java/org/vcell/bioformats/imagedataset/: DSize.java  Extent.java  ISize.java  ImageDataset.java  ImageDatasetService.java  ImageSizeInfo.java  Origin.java  ThriftImageException.java  UShortImage.java
src/test/java/org/vcell/bioformats/: SimpleClientTest.java
thrift/: ImageDataset.thrift  genClasses.sh
