<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>org.vcell</groupId>
	<artifactId>vcell-bioformats</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>

	<name>vcell-bioformats</name>
	<!-- COMMON PROJECT DEFINITIONS AND PROPERTIES -->
	<description>A Bioformats implementation of the ImageDataset service (optionally used by VCell)</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>VCell</name>
		<url>http://vcell.org</url>
	</organization>
	<licenses>
		<license>
			<name>GPL 2 or later</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jcschaff</id>
			<name>Jim Schaff</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>vcfrmgit</id>
			<name>Frank Morgan</name>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>contributor</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>VCell Open Discussion Forum</name>
			<subscribe>https://groups.google.com/group/vcell-discuss</subscribe>
			<unsubscribe>https://groups.google.com/group/vcell-discuss</unsubscribe>
			<post>vcell-discuss@googlegroups.com</post>
			<archive>https://groups.google.com/group/vcell-discuss</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/virtualcell/vcell-bioformats</connection>
		<developerConnection>scm:git:git@github.com:virtualcell/vcell-bioformats</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/virtualcell/vcell-bioformats</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://code3.cam.uchc.edu/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/virtualcell/vcell-bioformats</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>UConn Health</license.copyrightOwners>
	</properties>

	<repositories>
		<!-- needed for imagej dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>				
			<exclusions>
			        <exclusion>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			        </exclusion>
			        <exclusion>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-samples</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			        </exclusion>
			        <exclusion>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>net.sourceforge.jmatio</groupId>
			<artifactId>jmatio</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			        </exclusion>
<!-- 			        <exclusion>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			        </exclusion>
 -->			        <exclusion>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			        </exclusion>
			        <exclusion>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-n3</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			        </exclusion>
			        <exclusion>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			        </exclusion>
			        <exclusion>
			  <groupId>com.hierynomus</groupId>
			  <artifactId>sshj</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>edu.ucar</groupId>
						<artifactId>netcdf</artifactId>
			        </exclusion>
			         <exclusion>
			        	<groupId>org.apache.thrift</groupId>
						<artifactId>libthrift</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>org.sbml.jsbml</groupId>
						<artifactId>jsbml</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>commons-discovery</groupId>
						<artifactId>commons-discovery</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>org.vcell</groupId>
						<artifactId>vcell-apiclient</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-configuration2</artifactId>
			        </exclusion>
	                <exclusion>
						<groupId>org.vcell</groupId>
						<artifactId>vcell-math</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>org.jlibsedml</groupId>
						<artifactId>jlibsedml</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>uk.ac.ebi.biomodels</groupId>
						<artifactId>biomodels-wslib</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>org.scala-saddle</groupId>
						<artifactId>jhdf5_2.10</artifactId>
			       </exclusion>
			       <exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
			        </exclusion>
			        <exclusion>
						<groupId>org.sbml.jsbml</groupId>
						<artifactId>jsbml</artifactId>
			        </exclusion>
				</exclusions>
		</dependency>
	</dependencies>

<build>
<plugins>
    <plugin>
    	<!-- Print out dependency problems -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- <version>1.4.1</version> -->
        <configuration>
            <rules><dependencyConvergence/></rules>
        </configuration>
    </plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>org.vcell.bioformats.BioFormatsImageDatasetReaderFrm</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	</plugin>
</plugins>
</build>

</project>
